body {
    min-height: 100vh;
    display: grid;
}

.hero {
    align-self: start;
}

.footerWrapper {
    align-self: end;
}

.text {
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionOne {
    margin-top: 30px;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    font-family: var(--font-2);
    font-size: var(--sub);
}

input, textarea {
    padding: 10px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #eee;
}

.dark-btn {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .sectionTwo__left {
        order: 1;
    }

    .sectionTwo__right {
        order: 0;
    }
}