body {
    display: grid;
    min-height: 100vh;
}

.hero {
    align-self: start;
}

.footerWrapper {
    align-self: end;
}

.sectionOne {
    margin-top: 30px;
    margin-bottom: 40px;
}

.sectionOne__content-text {
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectionOne__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: var(--font-2);
    text-align: center;
    gap: 30px;
    margin-top: 30px;
    /* margin-bottom: 30px; */
}

[class ^= "sectionOne__cards--"] {
    box-shadow: var(--shadow-1);
    display: grid;
    gap: 15px;
    padding: 40px;
    border-radius: 6px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.amount {
    font-size: var(--h1);
    font-weight: bold;
}

.time {
    font-size: var(--body);
    color: var(--color-dark-75);
}

.info {
    color: var(--color-dark-75);
}

.features {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}

.as {
    justify-self: center;
}

i {
    color: var(--color-green-100);
    font-weight: bold;
}

@media (max-width: 1024px) {
    .sectionOne__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sectionOne__cards {
        grid-template-columns: repeat(1, 1fr);
        justify-self: center;
    }
}

@media (max-width: 568px) {
    .sectionOne__cards {
        grid-template-columns: repeat(1, 1fr);
        justify-self: center;
    }
}